api_port = 3000
// Port the API will run on (Default: 3000)
clientID = 
// Your Discord bot client ID
clientSecret = 
// Your Discord bot client secret
dashboard_port = 80
// Port the Dashboard will run on (Default: 80)
database = 
// Database must be MongoDB
memerAPIToken = 
// Memer API: https://memer-api.js.org
testGuildId = 
// Testing Guild ID
token = 
// Your Discord bot token
